{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.0",
    "@chakra-ui/react": "^1.7.0",
    "@chakra-ui/theme-tools": "1.3.0",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "arweave": "^1.10.18",
    "framer-motion": "^5.3.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@react-hookz/web": "^12.0.0",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-use": "^17.3.1",
    "typescript": "4.4.4"
  }
}
